#log4j.rootLogger=error, stdout,INFO
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%c{1} - %m%n
#log4j.rootCategory=INFO

#

log4j.rootCategory=INFO,stdout , R 
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[MYBRAND] %p [%t] %C.%M(%L) | %m%n   
    
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=E:\\\server\\apache-tomcat-6.0.20\\logs\\myBrand.log   
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
1log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n   
log4j.appender.R.encoding=UTF-8

#DEBUG  ERROR   WARN  FATAL
log4j.logger.com.neusoft=ERROR   
log4j.logger.com.opensymphony.oscache=ERROR   
log4j.logger.net.sf.navigator=ERROR   
log4j.logger.org.apache.commons=ERROR   
log4j.logger.org.apache.struts=ERROR   
log4j.logger.org.displaytag=ERROR   
log4j.logger.org.springframework=ERROR   
log4j.logger.com.ibatis.db=ERROR   
log4j.logger.org.apache.velocity=FATAL   
log4j.logger.com.opensymphony.xwork2=OFF   
log4j.logger.com.canoo.webtest=ERROR   
   
log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR   
log4j.logger.org.hibernate=ERROR   
log4j.logger.org.logicalcobwebs=ERROR  

#for ibatis sql
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.Java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO,stdout

